PARSE     ← ⊜(⊟∩⋕°$"_-_")⊸≠ @,
HARMONICS ← ↘₁▽⊸=⊸⁅÷+1⊸⇡⧻
ISDUP     ← ×⊃(¬◿2)(/×=⊃(↙⌊)(↘⌈)÷2)⊸⧻$"_"
ISREP     ← ×⊃(>1⧻)(±/+≡/×=⊸≡↻⊙⋅¤⊃⋅∘⊸⧻) ⟜HARMONICS $"_"
RANGES    ← ⍚(⍜-⇡⊙+₁°⊟)

TD ← "11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124"

PARSE TD
/+≡◇/+ ⍚▽⊸⍚≡ISDUP RANGES
˙⍤ =1227775554

PARSE TD
/+≡◇/+ ⍚▽⊸⍚≡ISREP RANGES
˙⍤ =4174379265

PARSE &fras "inputs/2025/day2.txt"
RANGES
⊃(⊸⍚≡ISREP)(⊸⍚≡ISDUP)
∩⍚▽
∩(/+≡◇/+)
∩&p
