TRIM ← ↘₁↘₋₁≡(↘₁↘₋₁)
NEAR ← TRIM ⬚@. ⧈□ 3_3
ACC  ← ×≡≡◇(<4/+=@@⊂⊃↙₄↙₋₄♭)
RM   ← ≡≡(⨬(∘|⋅@.)∩°□°⊟) ≡≡⊟∩≡≡□
ITER ← /+/+ ⟜RM ACC NEAR⤙=@@ ⊸∘ ◌
DIFF ← - ∩/+∩/+ ∩(=@@)

TD ← ["..@@.@@@@."
      "@@@.@.@.@@"
      "@@@@@.@.@@"
      "@.@@@@..@."
      "@@.@@@@.@@"
      ".@@@@@@@.@"
      ".@.@.@.@@@"
      "@.@@@.@@@@"
      ".@@@@@@@@."
      "@.@.@@@.@."]

ACC NEAR ⤙=@@ TD
˙⍤ =13 /+/+

◌⍢(ITER|⊸>0)1 ⊸∘ TD
˙⍤ =43 DIFF

&fras "inputs/2025/day4.txt"
⊸∘ ⊜∘ ⊸≠ @\n

ACC NEAR⤙=@@
&p /+/+

◌⍢(ITER|⊸>0)1 ⊸∘
&p DIFF
