TRIM ← ↘₁↘₋₁≡(↘₁↘₋₁)
NEAR ← TRIM ⬚@. ⧈□ 3_3
ACC  ← × ≡≡◇(<4 /+ =@@ ⊂⊃↙₄↙₋₄♭)
RM   ← ≡≡(⨬(∘|⋅@.)∩°□°⊟) ≡≡⊟ ∩≡≡□
ITER ← /+/+ ⟜RM ACC NEAR⤙=@@ ⊸∘ ◌
LOOP ← ◌ ⍢(ITER|⊸>0) 1 ⊸∘
DIFF ← - ∩/+ ∩/+ ∩(=@@)

TD ← ["..@@.@@@@."
      "@@@.@.@.@@"
      "@@@@@.@.@@"
      "@.@@@@..@."
      "@@.@@@@.@@"
      ".@@@@@@@.@"
      ".@.@.@.@@@"
      "@.@@@.@@@@"
      ".@@@@@@@@."
      "@.@.@@@.@."]

˙⍤ =13 /+/+ ACC NEAR ⤙=@@ TD
˙⍤ =43 DIFF LOOP TD

&fras "inputs/2025/day4.txt"
⊸∘ ⊜∘ ⊸≠ @\n

&p /+/+ ACC NEAR ⤙=@@
&p DIFF LOOP
